
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>U2C1</title>
<style>

    #heading{
        text-align: center;
        font-size: 60px;
        color: #c78b36;
    }

    .des{
        text-align: center;
        line-height: 25px;
         width: 42%;
        margin: auto;
        margin-top: -20px;
    }
    #container{

        height: auto;
        width: 70%;
        margin: auto;
        display: flex;
    }

    .card{
        height: 100%;
        width: 30%;
        margin: auto;
        text-align: center;
    }

    .room_image{

        width: 100%;

    }

    .price{
        color: yellowgreen;
    }






</style>
</head>
<body>
<!-- Heading section -->
<h1 id="heading">Rooms & Suits</h1>
<!-- Don't change class and Id names -->
<p class="des">
Far far away, behind the word mountains, far from the countries Vokalia
and Consonantia, there live the blind texts. Separated they live in
Bookmarksgrove right at the coast of the Semantics, a large language
ocean.
</p>
<!-- cards section -->
<!-- Don't change class and Id names -->
<div id="container">
<div class="card">
    <img class="room_image" src="https://preview.colorlib.com/theme/sogo/images/img_3.jpg" alt="">
    <h2>Single Room</h2>
    <p class="price">90$ / PER Night</p>
</div>
<div class="card">
    <img class="room_image" src="https://preview.colorlib.com/theme/sogo/images/img_1.jpg" alt="">
    <h2>Family Room</h2>
    <p class="price">120$ / PER NIGHT</p>
</div>
<div class="card">
    <img class="room_image" src="https://preview.colorlib.com/theme/sogo/images/img_2.jpg" alt="">
    <h2>Presedential Room</h2>
    <p class="price">250$ / PER NIGHT</p>
</div>
</div>
</body>
</html>
